# Automated-Tests-with-Selenium-and-Java

./: README.md  pom.xml
src/test/java/automatizado/pages/: BasePO.java  GooglePO.java
src/test/java/automatizado/test/: BaseTest.java  GoogleTest.java
